<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<style type="text/css">
    body { font-family: verdana, arial, helvetica, sans-serif; font-size: smaller; }
    table {
        padding: 0px;
        margin: 0px;
        border: 3px solid black;
        /*border: 3px solid #dddddd;*/
        border-collapse: collapse;
    }
    /** Rows **/
    tr { font-size: smaller; }
    tr.hdr { background: grey; }
    tr.even td:not(:first-child) { background: #ffffff; }
    tr.odd td:not(:first-child) { background: lightgrey; }
    tr.even:hover td:not(:first-child) {background-color: coral;}
    tr.odd:hover td:not(:first-child) {background-color: coral;}

    /** Columns **/
    *#col1 { border: 3px solid black; }
    *#col1:hover {
        background-color: #ffa;
        content: '';
        height: 10000px;
        left: 0;
        position: absolute;
        top: -5000px;
        width: 100%;
        z-index: -1;
    }

    /** Header cells **/
    th { background-color:lightcyan; text-align: center; font-weight: bold }
    th { border: 1px solid black; padding: 0.0em; }

    /** Cells **/
    td { border: 1px solid black; padding: 0.0em; text-align: center; }


    /** Elements **/
    ul { text-align: left; }
    li { text-align: left; }

    caption { caption-side: bottom }
</style>

<head>
    <title>Back to school</title>
</head>
<body>
<br>
<table>
 <caption>Mechanical keyboards</caption>
 <COL id="col1"><COL id="col2"><COL id="col3"><COL id="col4">
    <tr class="hdr" id="keyboard">
        <th><font color="navy"><b>brand</b></font></th>
        <th><font color="navy"><b>Model</b></font></th>
        <th><font color="navy"><b>Price</b></font></th>
        <th><font color="navy"><b>Color</b></font></th>
        <th><font color="navy"><b>Switch type</b></font></th>
        <th><font color="navy"><b>Keycaps</b></font></th>
        <th><font color="navy"><b>Descriptions</b></font></th>
    </tr>
    <tr class="odd" id="">
        <td>Keychron</td>
        <td><a href="https://keychron.ca/products/keychron-v5-max-qmk-via-wireless-custom-mechanical-keyboard" target="_blank">V5M-D1</a></td>
        <td><font color="red">$141.00CAD</font></td>
        <td>Carbon black</td>
        <td>Gateron Jupiter Red/Brown/Banana</td>
        <td>Double-shot OSA PBT keycaps</td>
        <td>
            <ul>
                <li>V5 Max QMK/VIA Wireless Custom Mechanical Keyboard US ANSI Layout</li>
                <li>ABS plastic housing</li>
                <li>Type-C cable, Type-C and Type-A receivers</li>
                <li>hot-swappable</li>
                <li>South-facing RGB LED Lights</li>
                <li>4000 mAh Rechargeable li-polymer battery</li>
            </ul>
        </td>
    </tr>
    <tr class="even" id="">
        <td>Keychron</td>
        <td><a href="https://keychron.ca/products/keychron-v6-max-qmk-via-wireless-custom-mechanical-keyboardus-ansi-layout" target="_blank">V6M-D1</a></td>
        <td><font color="red">$141.00CAD</font></td>
        <td>Carbon black</td>
        <td>Gateron Jupiter Red/Brown/Banana</td>
        <td>Double-shot OSA PBT keycaps</td>
        <td>
            <ul>
                <li>V6 Max QMK/VIA Wireless Custom Mechanical Keyboard US ANSI Layout</li>
                <li>ABS plastic housing</li>
                <li>Type-C cable, Type-C and Type-A receivers</li>
                <li>hot-swappable</li>
                <li>South-facing RGB LED Lights</li>
                <li>4000 mAh Rechargeable li-polymer battery</li>
            </ul>
        </td>
    </tr>
    <tr class="odd" id="">
        <td>Keychron</td>
        <td><a href="https://keychron.ca/products/keychron-c1-pro-qmk-via-wired-mechanical-keyboard?variant=40809606414419" target="_blank">C1P-K3</td>
        <td><font color="red">$79.00CAD</font></td>
        <td>Black</td>
        <td>K Pro brown sw</td>
        <td>OEM profile double-shot PBT keycaps</td>
        <td>
            <ul>
                <li></li>
            </ul>
        </td>
    </tr>
    <tr class="even" id="">
        <td>Epomaker</td>  <!-- brand -->
        <td><a href="https://epomaker.com/products/epomaker-aula-f87-pro?variant=47192413962548" target="_blank">AULA F87 Pro</td>  <!-- Model -->
        <td><font color="red">$75.99USD</font></td>  <!-- Price -->
        <td>white</td>  <!-- Color -->
        <td>LEOBOG Greywood V4</td>  <!-- switch -->
        <td>PBT dual-tone injection-molded keycaps</td>  <!-- keycaps -->
        <td>  <!-- Descr -->
            <ul>
                <li>80% Wired & Wireless Hot-Swappable Gasket Mechanical Keyboard</li>
                <li>87 keys layout</li>
            </ul>
        </td>
    </tr>
    <tr class="odd" id="">
        <td>Epomaker</td>  <!-- brand -->
        <td><a href="https://epomaker.com/products/epomaker-aula-f87" target="_blank">AAULA F87</td>  <!-- Model -->
        <td><font color="red">$59.99USD</font></td>  <!-- Price -->
        <td> Smoke Blue</td>  <!-- Color -->
        <td>Epomaker Grey Wood V4</td>  <!-- switch -->
        <td>Double Shot PBT Keycaps with Cherry Profile</td>  <!-- keycaps -->
        <td>  <!-- Descr -->
            <ul>
                <li>87 Keys Compact TKL Gasket Hot-Swappable Gaming Keyboard</li>
                <li>Type-C Wired Connectivity</li>
                <li>Gasket-Mounted & Hot-Swappable</li>
            </ul>
        </td>
    </tr>
    <tr class="even" id="">
        <td>EPOMAKER</td>  <!-- brand -->
        <td><a href="https://epomaker.com/products/epomaker-aula-f99?variant=47867503771956" target="_blank">AULA F99</td>  <!-- Model -->
        <td><font color="red">$89.99USD</font></td>  <!-- Price -->
        <td> Blue White Black</td>  <!-- Color -->
        <td>LEOBOG Greywood V3 Switch</td>  <!-- switch -->
        <td></td>  <!-- keycaps -->
        <td>  <!-- Descr -->
            <ul>
                <li>98% Gasket-Mounted Hot-Swappable Wireless Mechanical Keyboard</li>
                <li>Gasket-Mounted & Full-key Hot-Swappable Sockets</li>
                <li>Innovative Single-Key Slotted PCB</li>
                <li>Advanced Five-Layered Sound-Shock Absorption</li>
                <li>Tri-Connection: Bluetooth, 2.4GHz, USB Type-C</li>
                <li>Ultra-High-Capacity Battery</li>
                <li>Backlit RGB (North-facing)</li>
            </ul>
        </td>
    </tr>
    <tr class="odd" id="">
        <td>EPOMAKER</td>  <!-- brand -->
        <td><a href="https://epomaker.com/products/epomaker-feker-galaxy80" target="_blank">Feker Galaxy80</td>  <!-- Model -->
        <td><font color="red">$134.99CAD</font> +15%OFF</td>  <!-- Price -->
        <td>cream white</td>  <!-- Color -->
        <td>marble white</td>  <!-- switch -->
        <td>MDA Profile Double Shot PBT</td>  <!-- keycaps -->
        <td>  <!-- Descr -->
            <ul>
                <li>TKL Compact Aluminum Alloy Wireless Mechanical Gaming KB</li>
                <li>Hot Swappable: Compatible with 3/5 Pins Switches</li>
                <li>4000mAh Rechargeable Lithium Battery</li>
                <li>RGB Backlight with Music Rhythm Sync</li>
            </ul>
        </td>
    </tr>
    <tr class="even" id="">
        <td></td>  <!-- brand -->
        <td></td>  <!-- Model -->
        <td><font color="red">$</font></td>  <!-- Price -->
        <td></td>  <!-- Color -->
        <td></td>  <!-- switch -->
        <td></td>  <!-- keycaps -->
        <td>  <!-- Descr -->
            <ul>
                <li></li>
            </ul>
        </td>
    </tr>
    <tr class="odd" id="">
        <td></td>  <!-- brand -->
        <td></td>  <!-- Model -->
        <td><font color="red">$</font></td>  <!-- Price -->
        <td></td>  <!-- Color -->
        <td></td>  <!-- switch -->
        <td></td>  <!-- keycaps -->
        <td>  <!-- Descr -->
            <ul>
                <li></li>
            </ul>
        </td>
    </tr>
</table>
<p>[ Generated by: ML ]</p>
</body>
</html>

